[options]
admin_passwd = admin321
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odood
db_maxconn = 2
proxy_mode = False
log_level = info
logfile = /var/log/odoo/odoo.log
max_cron_threads = 1
#pg_path = /usr/lib/postgresql/14/bin
server_wide_modules = base,web
xmlrpc_interface = 0.0.0.0
data_dir = /var/lib/odoo/share
dbfilter = ^LOCAL$

workers=5 
limit_time_cpu = 600
limit_time_real = 2400
limit_memory_hard = 13421772800
limit_memory_soft = 10737418240
limit_time_real_cron = 3600
limit_time_cpu_cron = 3600